* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
  color: var(--dark-greyish-cyan);
}
:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-greyish-cyan: hsl(186, 14%, 43%);
  --light-greyish-cyan: hsl(189, 41%, 90%);
  --white: hsl(0, 0%, 100%);
  --light: 400;
  --medium: 500;
  --strong: 700;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input {
  outline: 0;
  border: 0;
  text-align: right;
  padding-right: 5px;
  background-color: var(--light-greyish-cyan);
}

.right-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: var(--very-dark-cyan);
}
.border {
  border: 1px solid var(--dark-greyish-cyan);
}
label {
  margin-top: 2em;
}
.title {
  letter-spacing: 10px;
  margin: 1em auto;
}

.zero {
  color: red;
  font-size: 0.5em;
}
i {
  padding-left: 5px;
}
a {
  text-decoration: none;
}
.inp {
  width: 90%;
  padding: 2.5px;
  background-color: var(--light-greyish-cyan);
}
a,
.inp,
input,
.total-card,
.right-card {
  border-radius: 5px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: hsl(172, 80%, 70%);
}
.total-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75vw;
  height: 75vh;
  background-color: var(--white);
  border: 15px solid var(--white);
}
input[name="custom-tip"],
a {
  display: inline-block;
  width: 80px;
  height: auto;
}
.left-card,
.right-card {
  width: 50%;
  height: 100%;
}
.no-people {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 1em;
  width: 90%;
  transform: translateY(200%);
}
a {
  padding: 7.5px;
  margin: 5px;
  width: 80px;
  text-align: center;
  background-color: var(--very-dark-cyan);
}
input[name="custom-tip"] {
  padding: 10px;
  text-align: center;
  color: var(--dark-greyish-cyan);
  background-color: var(--light-greyish-cyan);
}
.no-people-inp {
  transform: translateY(200%);
}
.left-card {
  justify-content: space-between;
}

.per {
  font-size: 0.75em;
  color: var(--white);
}
h2 {
  font-size: 1em;
}
.container {
  display: flex;
  align-items: baseline;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 10px;
}
.amt {
  font-size: 1.5em;
  height: 100%;
  margin-right: 20px;
  color: var(--strong-cyan);
}
.reset {
  width: 80%;
  margin: 1em auto;
  color: var(--white);
  background-color: hsl(183, 100%, 25%);
  transform: translateY(290%);
}
.simple {
  height: auto;
  width: auto;
  background: none;
}
.tip {
  color: var(--white);
}
.active {
  background-color: var(--strong-cyan);
}
